from scipy.misc import derivative 
import numpy as np 
import matplotlib.pyplot as plt 
def f(x): 
    return 6*x**4+4*x**3-x**2-x-10 
def hord(a, b, eps): 
    if abs(b - a) < eps: 
        print('Кореня немає') 
        return 
    if (f(a) * derivative(f, a, n=2)): 
        x0 = a 
        xi = b 
    else: 
        x0 = b 
        xi = a 
    xi_1 = xi - (xi - x0) * f(xi) / (f(xi) - f(x0)) 
    while (abs(xi_1 - xi) > eps): 
        xi = xi_1 
        xi_1 = (xi - (xi - x0) * f(xi) / (f(xi) - f(x0))) 
 
    else: 
        print(f'Корінь знаходиться в точці x =', xi_1) 
 
 
hord(1, 1.5, 0.0001)
