import numpy as np 
a = np.matrix([[2, 3, 1], [-1, 1, 0], [1, 2, -1]]) 
b = np.matrix([[1, 2, 1], [0, 1, 2], [3, 1, 1]]) 
c = a.dot(b) - b.dot(a) 
print("AB - BA = ") 
print(c)

import numpy as np 
a = np.matrix([[-1, 0, 2], [0, 1, 0], [1, 2, -1]]) 
b = a.dot(a) 
print(b) 

import numpy as np 
a = np.matrix([[3, 5], [6, -1]]) 
b = np.matrix([[2, 1], [-3, 2]]) 
c = a.dot(b) 
print(c) 

import numpy as np 
a = np.matrix([[0, 2, 0], [3, 4, 5], [6, 7, 8]]) 
a_det = np.linalg.det(a) 
print(format(a_det, '.9g')) 

import numpy as np 
a = np.matrix([[2, 3, 4, 1], [1, 2, 3, 4], [3, 4, 1, 2], [4, 1, 2, 3]]) 
a_det = np.linalg.det(a) 
print(format(a_det, '.9g')) 

import numpy as np 
a = np.matrix([[2, 1, 0, 0], [3, 2, 0, 0], [1, 1, 3, 4], [2, -1, 2, 3]]) 
a_inv = np.linalg.inv(a) 
print(a_inv) 

import numpy as np 
a = np.matrix([[1, 2, 3, 4], [3, -1, 2, 5], [1, 2, 3, 4], [1, 3, 4, 5]]) 
rank = np.linalg.matrix_rank(a) 
print(rank) 

import numpy as np 
A = np.matrix('1 -2 3; 4 2 -3; 3 -3 5') 
B = np.matrix('-5; 0; 9') 
print('A=', A) 
print('B=',B) 
A_inv = np.linalg.inv(A) 
print(A_inv) 
X = A_inv.dot(B) 
print('X=',X) 

import numpy as np 
a = np.matrix('1 -2 3; 4 2 -3; 3 -3 5') 
print('A=',a) 
b = np.matrix('-5; 0; -9') 
print('B=',b) 
def kramer (a, b): 
    a_det = np.linalg.det(a) 
    print('Детермінант матриці = ', a_det) 
    if (a_det != 0): 
        print ('Розв*язуємо систему') 
        x_m = np.matrix(a) 
        x_m[:, 0] = b 
        print('x_m=', x_m) 
        y_m = np.matrix(a) 
        y_m[:, 1] = b 
        print('y_m=',y_m) 
        z_m = np.matrix(a) 
        z_m[:, 2] = b 
        print('z_m=',z_m) 
        x = np.linalg.det(x_m) / a_det 
        y = np.linalg.det(y_m) / a_det 
        z = np.linalg.det(z_m) / a_det 
        print('X = ', round(x,5)) 
        print('Y=', round(y,5)) 
        print('Z=', round(z,5)) 
    else: 
        print('Розв*язків немає') 
 
kramer(a,b) 

import numpy as np 
a = np.array([[2, 4, -5], [-1, 2, 2]]) 
sum = 0 
for i in range(3): 
    if a[0][i] < 0: 
        sum = sum + 1 
    if a[1][i] < 0: 
        sum = sum + 1 
print("Кількість негативних елементів = ", sum)
